; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Chrono]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter = +<Chrono.h> +<Chrono.cpp>
lib_deps = 
	greiman/DigitalIO@^1.0.1
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16

[env:FireControl]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	greiman/DigitalIO@^1.0.1
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
build_src_filter = +<FireControl.h> +<FireControl.cpp>

[env:Controller]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	greiman/DigitalIO@^1.0.1
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
build_src_filter = +<Controller.h> +<Controller.cpp>
